# GitHubMvvm

./: .gitignore  build.gradle
src/androidTest/java/com/yuriy/githubmvvm/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/yuriy/githubmvvm/application/: AppClass.kt
src/main/java/com/yuriy/githubmvvm/cache/: SpHelper.kt
src/main/java/com/yuriy/githubmvvm/data/Dao/: GitHubDatabase.kt  GitHubUsersDao.kt
src/main/java/com/yuriy/githubmvvm/data/entities/: GitHubRepo.kt  Owner.kt  UserInfo.kt
src/main/java/com/yuriy/githubmvvm/di/components/: AppComponent.kt
src/main/java/com/yuriy/githubmvvm/di/modules/: AppModule.kt  NetworkModule.kt  StorageModule.kt
src/main/java/com/yuriy/githubmvvm/dialogs/: InputLoginDialog.kt  MessageDialog.kt
src/main/java/com/yuriy/githubmvvm/mvvm/: GitHubViewModel.kt  GitHubViewModelFactory.kt  Repository.kt
src/main/java/com/yuriy/githubmvvm/network/: GitHubApi.kt  GithubService.kt  NetDataSource.kt  NetHelper.kt
src/main/java/com/yuriy/githubmvvm/network/interceptors/: ConnectivityInterceptor.kt  GitHubErrorsInterceptor.kt
src/main/java/com/yuriy/githubmvvm/ui/activities/: MainActivity.kt
src/main/java/com/yuriy/githubmvvm/ui/adapters/: ReposListAdapter.kt
src/main/java/com/yuriy/githubmvvm/ui/fragmants/: FindUserDialog.kt  ReposListFragment.kt  UserDetailsFragment.kt
src/main/res/layout/: activity_main.xml  find_user_dialog.xml  fragment_details.xml  fragment_list.xml  list_item.xml
src/main/res/values/: strings.xml
src/test/java/com/yuriy/githubmvvm/: ExampleUnitTest.kt
